# ProDataStack.CDP.Segmentation.Api

./: CLAUDE.md  ProDataStack.CDP.Segmentation.Api.sln  nuget.config
.github/workflows/: deploy.yml
Deployment/helm/: Chart.yaml  values.yaml
Deployment/helm/templates/: backendtrafficpolicy.yaml  configmap.yaml  deployment.yaml  httproute.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
ProDataStack.CDP.Segmentation.Api/: Dockerfile  ProDataStack.CDP.Segmentation.Api.csproj  Program.cs  Startup.cs  appsettings.json
ProDataStack.CDP.Segmentation.Api/Context/: SegmentationDbContext.cs
ProDataStack.CDP.Segmentation.Api/Controllers/: SegmentationController.cs
ProDataStack.CDP.Segmentation.Api/Models/: ExportModels.cs  SegmentFieldModels.cs  SegmentModels.cs
ProDataStack.CDP.Segmentation.Api/Services/: RuleEvaluationService.cs  SegmentFieldService.cs  SegmentationService.cs
